Library versions: {
  oddlog: '2.0.0',
  bunyan: '1.8.12',
  pino: '4.17.6'
}

Process versions: {
  node: '10.7.0',
  v8: '6.7.288.49-node.15',
  modules: '64',
  unicode: '10.0',
  zlib: '1.2.11'
}

System: linux 4.17.11-arch1 x64

CPUs:
  Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
  Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
  Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
  Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
